<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/4da237210f.js"
      crossorigin="anonymous"
    ></script>
    <script defer src="script.js"></script>
    <title>Glass Window into Life</title>
  </head>
  <body>
    <nav class="topNav">
      <a href="">About</a>
      <a href="">Pricing</a>
      <a href="">Careers</a>
      <a href="">Blog</a>
      <a href="">Sign In</a>
      <a class="yellow" href="">Request Access</a>
    </nav>
    <section class="section_1">
      <h1>The Financial OS for Web3 Teams</h1>
      <p>
        Finances built for the future. Meet the fastest, most secure, and
        compliant platform to manage your team's money and digital assets.
      </p>
      <button class="btn_signUp">Sign up for Early Access!</button>
    </section>
    <section class="section_2">
      <h1>Payments for every use case.</h1>
      <p>
        Starlight allows for shit to go from your cold wallet straight to your
        hot wallet - in minutes.
      </p>
      <div class="box-row">
        <div class="container box">
          <div class="imgBox">
            <img
              src="https://images.unsplash.com/photo-1634704784915-aacf363b021f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
              alt="bitcoindumb"
            />
          </div>
          <h3><i class="fa-solid fa-money-bill-trend-up"></i> Wires & ACH</h3>
          <p>Same/Next Day Transfers</p>
        </div>
        <div class="container box">
          <div class="imgBox">
            <img
              src="https://images.unsplash.com/photo-1611974789855-9c2a0a7236a3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
              alt="bitcoindumb"
            />
          </div>
          <h3><i class="fa-solid fa-money-bill-transfer"></i> Checks</h3>
          <p>Send and receive physical checks</p>
        </div>
        <div class="container box">
          <div class="imgBox">
            <img
              src="https://images.unsplash.com/photo-1640340434855-6084b1f4901c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80"
              alt="bitcoindumb"
            />
          </div>
          <h3><i class="fa-regular fa-credit-card"></i> Cards</h3>
          <p>Spend your funds in the real world</p>
        </div>
        <div class="container box">
          <div class="imgBox">
            <img
              src="https://images.unsplash.com/photo-1605792657660-596af9009e82?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1102&q=80"
              alt="bitcoindumb"
            />
          </div>
          <h3><i class="fa-solid fa-link"></i> On-chain</h3>
          <p>Move your funds across chains in a few clicks.</p>
        </div>
      </div>
    </section>
    <section class="section_3"></section>
  </body>
</html>
